<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/set_law"
        android:icon="@drawable/ic_open_law_plus"
        android:title="@string/set_law"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting"
        app:showAsAction="ifRoom"
        app:actionViewClass="com.moripro.morina.mylawdialog.SettingFragment"
        tools:ignore="Instantiatable" />

</menu>